[gd_scene load_steps=4 format=3 uid="uid://c6xwrf8226g3e"]

[ext_resource type="Script" path="res://scripts/enemy_turret.gd" id="1_8mwka"]
[ext_resource type="PackedScene" uid="uid://3qy2hpxrao7s" path="res://scenes/projectile.tscn" id="2_bdu1w"]
[ext_resource type="Texture2D" uid="uid://dvtoqev1tfom8" path="res://icon.svg" id="3_2bqu2"]

[node name="EnemyTurret" type="Node2D"]
script = ExtResource("1_8mwka")
projectile_scene = ExtResource("2_bdu1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2bqu2")

[node name="ProjectileSpawnPoint" type="Marker2D" parent="."]
